<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Software\MATLAB R2018a\bin\Program\Gene\ERStruct.prj" location="D:\Software\MATLAB R2018a\bin\Program\Gene" name="ERStruct" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ERStruct</param.appname>
    <param.authnamewatermark>Xu Yuyang</param.authnamewatermark>
    <param.email>xuyy@hku.hk</param.email>
    <param.company>The University of Hong Kong</param.company>
    <param.summary>A toolbox for inferring number of top informative PCs that capture population structure based on genotype information</param.summary>
    <param.description>Details can be found in the reference paper, 

An Eigenvalue Ratio Approach to Inferring Population Structure from Whole Genome Sequencing Data</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\ERStruct.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>ef25a35d-ca6c-4eed-b0ec-3622136a7076</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\ERStruct</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\ERStruct\Eigens.m</file>
      <file>${PROJECT_ROOT}\ERStruct\ERStruct.m</file>
      <file>${PROJECT_ROOT}\ERStruct\GOE_L12_sim.m</file>
      <file>${PROJECT_ROOT}\ERStruct\test_chr21.mat</file>
      <file>${PROJECT_ROOT}\ERStruct\test_chr22.mat</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin\Program\Gene" name="ERStruct.mltbx" optional="false">D:\Software\MATLAB R2018a\bin\Program\Gene\ERStruct.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Software\MATLAB R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>